# UsageofCriteriaBuilder

./: pom.xml
src/main/java/com/elarslan/criteriabuilder/: CriteriabuilderApplication.java
src/main/java/com/elarslan/criteriabuilder/controller/: MovieController.java
src/main/java/com/elarslan/criteriabuilder/controller/dto/base/: GenericResponseDto.java
src/main/java/com/elarslan/criteriabuilder/controller/dto/requestdto/: MovieSearchRequestDto.java
src/main/java/com/elarslan/criteriabuilder/controller/dto/responsedto/: MovieSearchResponseDto.java
src/main/java/com/elarslan/criteriabuilder/criteriabuilder/: CriteriabuilderApplication.java
src/main/java/com/elarslan/criteriabuilder/modal/: Genre.java  Movie.java  Producer.java  Writer.java
src/main/java/com/elarslan/criteriabuilder/modal/base/: AutoIdValue.java  DataEntity.java
src/main/java/com/elarslan/criteriabuilder/repository/: MovieRepository.java
src/main/java/com/elarslan/criteriabuilder/repository/custom/: IMovieRepository.java  MovieRepositoryCustom.java
src/main/java/com/elarslan/criteriabuilder/repository/custom/impl/: MovieRepositoryCustomImpl.java
src/main/java/com/elarslan/criteriabuilder/repository/specifications/: MovieSpecificationRepository.java  MovieSpecifications.java
src/main/java/com/elarslan/criteriabuilder/service/: MovieService.java
src/main/resources/: application.properties
src/test/java/com/elarslan/criteriabuilder/: CriteriabuilderApplicationTests.java
src/test/java/com/elarslan/criteriabuilder/criteriabuilder/: CriteriabuilderApplicationTests.java
